@charset 'utf-8';

@import 'normalize.css';

/* more rules */
::-moz-selection{background:#ccc;color:#fff;}
::selection {background:#ccc;color:#fff;}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
audio,canvas,iframe,img,svg,video{vertical-align:middle;}
textarea{resize:vertical;}

/* toolbox */
.left{float:left;}
.right{float:right;}
.hide{display:none !important;}
.clear{clear:both;}
.screen-reader{position:absolute;top:-99999px;visibility:hidden;}

/* clearfix */
.clearfix:before, .clearfix:after{content:'';display:table;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}

/* page style */
body{font:12px Arial, sans-serif;}
a{text-decoration:none;}
a:hover{}